DEBUG = 1
SECRET_KEY = #py1)wu3^ob&^@io*1hpccx*7m87m1kb0fz$j3*0&0(^kio!dg
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=work_super_harder_dev
SQL_USER=work_super_harder_db_user
SQL_PASSWORD=work_super_harder_db_password
SQL_HOST=db
SQL_PORT=5432
